<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Hawaiin Shirt Sale">
<meta name="keywords" content="Hawaiian, Shirt, Clothing">
<meta name="author" content="Jake Seymour">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="eshan.css">
<link rel="stylesheet" type="text/css" href="small.css">
<link rel="stylesheet" type="text/css" href="medium.css">
<link rel="stylesheet" type="text/css" href="large.css">    
<title>Ehsan Music Production</title>


</head>
<body>
    <div id="container">
        <header><h1>Ehsan's Music Production</h1></header>
        <nav>
            <ul>
                <li><div><a href="eshan.html">Home</a></div></li>
                <li><div><a href="rates.html">Rates</a></div></li>
                <li><div><a href="studio.html">Studio</a></div></li>
            <li><div><a href="examples.html">Examples</a></div></li>
            <li><div><a href="about.html">About Ehsan</a></div></li>
            <li><div><a href="contact.html">Contact/Book Now</a></div></li>
            </ul>
        </nav>
    <main>Wanna get your music out there?<br/>Come to Ehsan!</main>
    <div id="flex">
        <div class="pic1"><img src="images/IMG_4748.jpg"></div>
    <div class="pic2"><img src="images/IMG_4749.jpg"></div>
    <div class="pic3"><img src="images/IMG_4750.jpg"></div>    
    <div class="pic4"><img src="images/IMG_4751.jpg"></div>
        </div>
    
    <footer>Email with more questions at<br>EhasanProductions@gmail.com<br>or Call at<br>555-867-5309</footer>
    
    
    </div>




</body>
</html>
